Hook_Test/Keyboard_Hook_Test.xaml

<UserControl x:Class="Hook_Test.Keyboard_Hook_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Background" Value="#FFFFFF" />
                </Style>
            </WrapPanel.Resources>
            <Button Name="local_hook_btn"  Click="set_local_hook">設置 Local Hook</Button>
            <Button Name="global_hook_btn"  Click="set_global_hook">設置 Global Hook</Button>
            <Button Click="handle_keyboard">設定 攔截不輸入鍵盤</Button>        
            <Button Click="display_clear">清除 輸出視窗</Button>
        </WrapPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="測試輸入" />
            <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Auto" />
        </Grid>
        <Grid Grid.Row="2" Grid.RowSpan="10" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="輸出視窗" />
            <TextBox Name="display" Grid.Row="1" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="display_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
