Hook_Test/Mouse_Hook_Test.xaml

<UserControl x:Class="Hook_Test.Mouse_Hook_Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <WrapPanel.Resources>
                <Style TargetType="Button" >
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="Margin" Value="5,0" />
                    <Setter Property="Background" Value="#FFFFFF" />
                </Style>
            </WrapPanel.Resources>
            <Button Name="local_hook_btn"  Click="set_local_hook">設置 Local Hook</Button>
            <Button Name="global_hook_btn"  Click="set_global_hook">設置 Global Hook</Button>   
        </WrapPanel>
        <WrapPanel Grid.Row="1" >
            <WrapPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5" />
                </Style>
                <Style TargetType="TextBlock" >
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </WrapPanel.Resources>
            <!--滑鼠x-->
            <StackPanel Orientation="Horizontal" >
               
                <TextBlock Text="X：" />
                <TextBlock Text="{Binding X}" />
            </StackPanel>
            <!--滑鼠y-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Y：" />
                <TextBlock Text="{Binding Y}" />
            </StackPanel>
            <!--滑鼠滾輪delta-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Delta：" />
                <TextBlock Text="{Binding Delta}" />
            </StackPanel>
            <!--滑鼠按鍵-->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Button：" />
                <TextBlock Text="{Binding Button}" />
            </StackPanel>
        </WrapPanel>
        <Grid Grid.Row="2">
            <TextBox Name="display" />
        </Grid>
       
    </Grid>
</UserControl>
